# fiap-cloud-games-users-api

./: .gitignore  Dockerfile  README.md  UsersAPI.slnx  docker-compose.dev.yml
src/UsersAPI/: Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.json
src/UsersAPI/Application/: DependencyInjection.cs
src/UsersAPI/Application/Common/: ApplicationMessages.cs
src/UsersAPI/Common/: ApiMessages.cs  ApiValidationProblemDetailsFactory.cs  ClaimsPrincipalExtensions.cs
src/UsersAPI/Contracts/Events/: UserCreatedEvent.cs
src/UsersAPI/Controllers/: AuthenticationController.cs  UsersController.cs
src/UsersAPI/Domain/Shared/: DomainMessages.cs  Entity.cs  ValueObject.cs
src/UsersAPI/Domain/Users/: User.cs  UserRole.cs
src/UsersAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/UsersAPI/Health/: DatabaseHealthChecker.cs  RabbitMqConnectionChecker.cs
src/UsersAPI/Infrastructure/: DependencyInjection.cs
src/UsersAPI/Infrastructure/Messaging/: MassTransitUserCreatedEventPublisher.cs  RabbitMqOptions.cs
src/UsersAPI/Infrastructure/Migrations/: 20260709164249_InitialCreate.Designer.cs  20260709164249_InitialCreate.cs  20260710190000_SeedAdministratorUser.Designer.cs  20260710190000_SeedAdministratorUser.cs  UsersDbContextModelSnapshot.cs
src/UsersAPI/Infrastructure/Persistence/: DatabaseMigrationExtensions.cs  UsersDbContext.cs  (+1 more)
src/UsersAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs  StructuredRequestLoggingMiddleware.cs
src/UsersAPI/Options/: ApiOptions.cs
src/UsersAPI/Properties/: launchSettings.json
(+78 files in other folders)
